<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webProjeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="webProjeModelStoreContainer">
    <EntitySet Name="Slider" EntityType="webProjeModel.Store.Slider" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="sliderID" />
    </Key>
    <Property Name="sliderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="baslikTR" Type="varchar" MaxLength="50" />
    <Property Name="baslikENG" Type="varchar" MaxLength="50" />
    <Property Name="aciklamaTR" Type="varchar" MaxLength="50" />
    <Property Name="aciklamaENG" Type="varchar" MaxLength="100" />
    <Property Name="link" Type="varchar" MaxLength="100" />
    <Property Name="resim" Type="varchar" MaxLength="100" />
  </EntityType>
</Schema>