<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webProjeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="webProjeEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Sliders" EntityType="webProjeModel.Slider" />
  </EntityContainer>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="sliderID" />
    </Key>
    <Property Name="sliderID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="baslikTR" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="baslikENG" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="aciklamaTR" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="aciklamaENG" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="link" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="resim" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>