<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webProjeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="sliderID" />
    </Key>
    <Property Name="sliderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="baaslikENG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aciklamaTR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aciklamaENG" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="link" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="resim" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="webProjeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
  </EntityContainer>
</Schema>