<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webProjeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="sliderID" />
    </Key>
    <Property Name="sliderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baaslikENG" Type="varchar" MaxLength="50" />
    <Property Name="aciklamaTR" Type="varchar" MaxLength="50" />
    <Property Name="aciklamaENG" Type="varchar" MaxLength="100" />
    <Property Name="link" Type="varchar" MaxLength="100" />
    <Property Name="resim" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="webProjeModelStoreContainer">
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>